<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
    *{
      box-sizing: border-box;
    }
    body{
      background-color: rgb(253, 253, 252, 100%);
    }
    li, a, button {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-size: 16px;
      color: #000000;
      text-decoration: none;
    }
    header {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 30px 10%;
    }
    .logo{
      cursor: pointer;
      margin-right: auto;
    }
    .nav-links{
      list-style: none;
    }
    .nav-links li {
      display: inline-block;
      padding: 0px 20px;

    }
    .nav-links li a{
      transition: all 0.3s ease 0s;
    }
    .nav-links li a:hover{
      color: #0088a9;
    }
    button{
      padding: 9px 25px;
      background-color: rgba(0, 136, 169, 1);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }
    button:hover{

    }
  </style>
  <title>Recipe Website</title>
</head>
<body>
  <header>
    <img src="" alt="" class="logo">
    <nav>
      <ul class="nav-links">
        <li><a href="">Home</a></li>
        <li><a href="">Recipes</a></li>
        <li><a href="">Deserts</a></li>
        <li><a href="">About Me</a></li>
      </ul>
    </nav>
    <a href="" class="btn"><button>Contact</button></a>
  </header>
  <h1>Recipe for beginers</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti quasi
  blanditiis corporis error eos sint rem est aspernatur. Illum maxime dolorem 
  ducimus adipisci necessitatibus placeat.</p>
  <h1>Explore Mexican Recipe 🇲🇽 </h1>
  <h2>Recipe </h2>
  <ul>
    <li>Here is a recipe for Tacos al Pastor (Marinated Pork Tacos)</li>
    <ul>
       <li><a href="taco.html">Tacos al Pastor recipe</a></li>
    </ul>
    <br>
    <li>Here is a recipe for Mexican Rice (Arroz Rojo)</li>
    <ul>
    <li><a href="rice.html">Mexican Rice recipe</a></li>
    </ul>
    <br>
    <li>Here is a recipe for  Churros with Cinnamon Sugar</li>
    <ul>
    <li><a href="churros.html">Churros with Cinnamon Sugar recipe</a></li>
    </ul>
    <br>
  </ul>

  <footer>
  <p>© 2025 Mexican recipe's by Erwin. All rights reserved.</p>
  <p>
    Built with &#10084; using HTML, CSS
  </p>
</footer>

</body>
</html>